
html,
body {
  height: 100%;
  margin: 0;
}

body {
    font-family: 'Crimson Text', serif;
    margin: auto;
    line-height: 1.8;
    font-size: 1.6rem;
    height: 100%;
}

.container {
    width: 80%;
    margin: auto;
}

h1 {
  font-size: 3.2rem;
}

.h1-subtitle {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 4rem;
    position: relative;
    font-size: 3.6rem;

    color: #2B2B2B;
}

h2:before {
    /* content: url( '/assets/img/4.equipe/biblifratrie/feuille2nb.png'); */
    width: ;
    height: auto;

    position: absolute;
    top: 0%;
    left: 0%;
}

h2:after {
  /*   content: url( '/assets/img/4.equipe/biblifratrie/feuille3.png'); */
    width: 2rem;
    height: auto;
    top: 0;
    right: 0;

    position: absolute;
}

.first-content,
.second-content,
.third-content,
.fourth-content {
    padding-bottom: 10rem;
}

img,
figure,
video {
    display: flex;
    justify-content: center;
    margin: auto;
    
}
.divIntro {
  background-color: #2fa380;
  border-radius: 0 0 45% 45%;
}

#GrandeIntro {
  height: 15rem;
  align-content: center;
  display: flex;
  /* background-color: #fff; */
 
  width: 80%;
  margin: auto;
  padding-top: 1rem;

  color: #fff;
  font-size: 3.6rem;
}

#headerTop {
  padding-top: 1rem;
  width: 80%;
  margin: auto;
}
#siteWrapper {
  margin-top: -80px;
}
#siteWrapper header {
  height: max-content;

  background-color: #7fd8bd;
  /* background-color: #FBEBE2; */
  line-height: 1.2;

  box-shadow: 0px -1px 20px rgba(0, 128, 128, .6);
  padding-bottom: 1rem;
  border-radius: 0 0 20rem 20rem;
}
#siteWrapper header.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.nav-content {
  display: flex;
  justify-content: space-around;
  margin: 1rem auto;
  font-size: 1.6rem;
  z-index: 1000;
  color: #2B2B2B;

  transition: all 3s;
  scroll-behavior: smooth;
}
.nav-content li a {
  list-style: none;
  text-decoration: none;
  padding-left: 0;
  color: inherit;

  transition: all 3s;
  scroll-behavior: smooth;
}

.nav-content li a:hover,
.nav-content li a:active {
  color: #070916;
  text-decoration: underline;

}

.current-menu-item

#siteWrapper header.fixed + #content {
  margin-top: 50px;
}


              /*********
              **********
            ************
          **************
        ****************
      ********** *******
    **********   *******
  **********     *******
***********      *******
                 *******
                 *******
                 *******
                 *******
                 *******
                 *******
                 *******
          *********************
          *********************
          *********************  */



/***********************************************************************
************************* FIRST CONTENT ********************************
************************************************************************/
.main-container {
  /* filter: drop-shadow(0px -5px 20px #EDE4D1); */
  z-index: -1;
}


.first-content .credits {
    text-align: right;
}

#first,
#third
 {
  filter: drop-shadow(0 3px 20px rgba(180, 163, 126, 0.6));
 
}


.first-content,
.third-content{
  /*   background: url("/assets/img/paperboard-yellow-texture.jpg") center center; */
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 95%);
    padding-top: 2rem;
    padding-bottom: 20rem;
    /* background-color: #FBEBE2; */
    /* background-color: #FAF2E8; */
 
    background-color: #EDE4D1;
}

.first-content-element,
.third-content-element,
.fourth-content-element-item {
  background-color: #FAF2E8;
  border-radius: 2rem;
  
  box-shadow: 0 2px 2px 0 rgba(161, 143, 119, 0.4), 0 3px 1px -2px rgba(161, 143, 119, 0.4), 0 1px 5px 0 rgba(161, 143, 119, 0.4);
}

.first-content-element {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
}

.first-content-element-items {
    margin: 4rem auto;
}

.first-content-element-item {
    text-align: center;
}

.first-content-element-item-text {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 8rem;
}

.first-content-element-img img {
    width: 16rem;
    height: 16rem;
    object-fit: cover;
    border-radius: 50%;

    box-shadow: -10px -10px 20px rgba(206, 195, 172, 0.6);
}

.first-content-element-item-img {
    width: 32rem;
    height: 32rem;
    object-fit: cover;
    border-radius: 50%;
}

/* Modal */
.button {
    /* background: #128197; */
    font: inherit;
    border: 0;
    color: #fff;
    border-radius: .5em;
    cursor: pointer;
    padding: .25em .5em;
    display: inline-block;
  }

  .invisible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .hidden { display: none; }
  
  /* removes scroll when modal is opened */
.no-scroll {
    overflow: hidden;

    
  background-color: #fff !important;
  color: #fff;
  }

  /* l’overlay couvre tout */
.modal-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 666;
  }
  /* modale */
  .modal {
    position: fixed;
    left: 25%;
    right: auto;
    top: 15%;
    width: 50%;
    background: #fff;
    z-index: 667;
  }
  
  dialog {
    display: block;
    border: 0;
  }
  /* enlève le scroll de la page quand la modale est ouverte */
  .no-scroll {
    overflow: hidden;
  }
  /* l’overlay couvre tout */
  .simple-modal-overlay,
  .simple-animated-modal-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #fff;
    opacity: .8;
    z-index: 666;
    cursor: pointer;
  }
  .simple-modal-overlay[data-background-click="disabled"],
  .simple-animated-modal-overlay[data-background-click="disabled"] {
    cursor: auto;
  }
  .simple-animated-modal-overlay  {
    animation: fadewhite ease .5s 1 normal ;
  }
  
  @keyframes fadewhite {
    0% {
      opacity: 0;
    }
    100% {
      opacity: .8;
    }
  }
  /* modales */

  .simple-modal-title{
    margin-bottom: 4rem;
  }
  .simple-modal,
  .simple-animated-modal {
    position: fixed;
    left: 25%;
   /*  transform: translateX(-50%); */
    top: 5%;
    width: 50%;
    max-height: 98vh;
    border: 2px solid #000; 
    background: #fff;
    z-index: 667;
    padding: 2em;
    right: auto;
   /*  overflow: auto; */

    -webkit-animation: pop ease .5s 1 normal ;
    animation: pop ease .5s 1 normal ;
  }

  
  @-webkit-keyframes pop {
    0% {
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(0);
                transform: scale(0);
    }
    100% {
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      -webkit-transform: scale(1);
              transform: scale(1);
        max-height: 100%;
       /*  width: 50%;
        left: 50%; */
    }
  }
  @keyframes pop {
    0% {
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(0);
                transform: scale(0);
    }
    100% {
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      -webkit-transform: scale(1);
              transform: scale(1);
        max-height: 100%;
      /*   width: 50%;
        left: 50%; */
    }
  }
  
  .simple-modal-close,
  .simple-animated-modal-close {
    float: right;
    background: #2fa380;
    border-radius: 1em;
    color: #fff;
    border: 0;
    font: inherit;
    padding: .25em .5em;
    cursor: pointer;
  }
  .simple-modal-close:focus,
  .simple-modal-close:hover,
  .simple-modal-close:active {
    outline: 1px dotted #fff;  
  }
  .simple-modal-close:hover,
  .simple-modal-close:active {
    background: #4d287f;
  }
  
  /* ça peut être adapté facilement avec des media-queries pour tablettes/mobiles */
  
  /* pour cet exemple : tablettes */
  @media (max-width: 55.625em) {
  
    .simple-modal,
    .simple-animated-modal {
      left: 5%;
      top: 5%;
      height: max-content;
      width: 90%;
    }
  }
  
  /* pour cet exemple : mobile */
  @media (max-width: 44.375em) {
  
    .simple-modal,
    .simple-animated-modal {
      left: 1%;
      top: 1%;
      width: 35rem;
      height: max-content;
    }

    .first-content-element-item-img {
      width: 10rem;
      height: 10rem;
    }
  }

       /*******
      ***********
    *****************
  *******    **********
*******      ***********
******        ***********
 ******       ***********
              ***********
             ************
            ***********
          ***********
        ***********
      ************
    *************
  **************
  **************
  ************************
  ************************
  ************************  */

  /***********************************************************************
  ************************* SECOND CONTENT *******************************
  ************************************************************************/

  .second-content .fullwidthVideo {
      width: 100%;
      height: auto;
  }



 /**************************
  **************************
  **************************
                 ***********
                 ***********
                 ***********
                 ***********
  **************************
  **************************
  **************************
                ************
                ************
                ************
                ************
****************************
****************************
****************************/


  /***********************************************************************
  ************************* THIRD CONTENT ********************************
  ************************************************************************/

.third-content-element {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);

    justify-items: center;
}
    
.third-content-element-card {
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    perspective: 100vw;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    position: relative;
    font-size:1.8rem;
    
    justify-self: center;
  
    padding: 5rem;
    margin: 2rem;

    display: flex;
    justify-content: center;
    }

    
.scene {
  width: 15rem;
  height: 15rem;
  
  margin: 40px 0;
  perspective: 600px;
  z-index: 1;
}
.scene:nth-child(1) {
  grid-column:  2/4;
  grid-row: 1 / 3;
}

.scene:nth-child(2) {
  grid-column:  4;
grid-row: 3 / 5;
}

.scene:nth-child(3) {
  grid-column: 6/8;
grid-row: 2 / 4;
}

.scene:nth-child(4) {
  grid-column: 2;
grid-row: 4/6;
}

.scene:nth-child(5) {
  grid-column: 6;
grid-row: 5/7;
}

.scene:nth-child(6) {
  grid-column: 3/5;
grid-row: 6/8;
}

.scene:nth-child(7) {
  grid-column: 3;
  grid-row: 8;
}

.scene:nth-child(8) {
  grid-column: 5/7;
grid-row: 7/9;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
  
  border-radius: 50%;
  display :flex;
  align-items: center;
  justify-content: center;
}


#card1 .card__face--front {
  background-color: #a244be;
}

#card2 .card__face--front  {
  background-color: #1ab687;
}

#card3 .card__face--front {
  background-color: #da5c21;
}

#card4 .card__face--front {
  background-color: #010c5f;
}

#card5 .card__face--front {
  background-color: #680101;
}

#card6 .card__face--front {
  background-color: #40424d;
}

#card7 .card__face--front {
  background-color: #ecbb06e3;
}

#card8 .card__face--front {
  background-color: #79cfb5;
}

#card8 .card__face--back {
  background-color: #FBEBE2;
}

.card__face--back {
  background: #fff;
  color: #000;
  font-size: 1.6rem;
  border: 1px solid #000;
  transform: rotateY(180deg);
  transition : all ease-in-out 1s;
  z-index: 1;
  overflow: hidden;
  /* padding: 5rem; */
  z-index: 1000;

  width: 40rem;
  height: 40rem;
  padding: 5rem;
  margin: auto;
}

/* .card__face--back:hover,
.card__face--back:active {
  width: 40rem;
  height: 40rem;
  padding: 5rem;
  margin: auto;
  z-index: 1;
} */

.card-surprise-box {
  filter: drop-shadow(-5px 6px 10px rgb(192, 192, 192));
  grid-column: 2/6;
  grid-row: 3/6;
}

.card-surprise {
  -webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
  clip-path: polygon(100% 0, 0 0, 50% 100%);
  background-color: #FBEBE2;
  border-radius: 1rem;
  width: auto;
  height: 60rem;
  margin-bottom: 2rem;
}


/****************
*****************
*****************
*****************
*****************
*****************         ************
*****************         ************
*****************         ************
*****************         ************
*****************         ************
**************************************
**************************************
**************************************
**************************************
                          ************
                          ************
                          ************
                          ************
                          ************
                          ************
                          ************
                          ************  */

  /***********************************************************************
  ************************* FOURTH CONTENT *******************************
  ************************************************************************/

.fourth-content-element {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 5rem;
}

.fourth-content-element-item {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    margin: auto;

    align-items: center;
}

.fourth-content-element-item img {
  border-radius: 2rem 0 0 2rem;
}

.fourth-content-element-item-group {
  padding: 1rem;
}

.fourth-content-element-item figure {
  flex-direction: column;
}

.fourth-content-element-item figure figcaption {
  padding: 4rem 0;
}

.fourth-content-element-name {
  margin: 2rem auto;
}


/*  Extra large devices (large desktops)
 No media query since the extra-large breakpoint has no upper bound on its width */


 
/*  Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
  
}

/*  Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
  .fourth-content-element {
    grid-template-columns: repeat(2,1fr);
}

.first-content-element-img img {
  width: 10rem;
  height: 10rem;
}

 }

 /* mouse, touch pad */
@media (hover: none) and (pointer: none) {
  .nav-content li a {
    color: #1ab687;
  }
  .card__face--back {
    width: 40rem;
    height: 40rem;
    padding: 5rem;
    margin: auto;
    z-index: 1;
  }
}

 /*  Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
  .fourth-content-element {
    grid-template-columns: 1fr;
}

.fifth-content-element {
  flex-direction: column;
}

}


/*  Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
  .first-content-element{
    grid-template-columns: repeat(3,1fr);
  }

  .first-content-element-items {
    width: max-content;
  }

  .first-content-element-img-item {
    display: none;
  }

  .first-content-element-item-text {
    grid-template-columns: 1fr;
  }

  .js-modal {

  }

  .fourth-content-element {
    grid-template-columns: 1fr;
}

 }








/***************************
****************************
****************************
****************************
*************
*************
*************
****************************
****************************
****************************
****************************
            ****************
            ****************
            ****************
****************************
****************************
****************************
****************************  */


  /***********************************************************************
  ************************* FIFTH CONTENT ********************************
  ************************************************************************/
  #fifth {
    filter: drop-shadow(0 1px 10px rgba(61, 161, 131, 0.8));
  }
  .fifth-content{
  background-color: #7fd8bd;
  padding-top: 2rem;
  padding-bottom: 4rem;

  clip-path: polygon(50% 20%, 100% 30px, 100% 100%, 0px 100%, 0px 30px);
}
.fifth-content-element {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

 /*  Small devices (landscape phones, less than 768px) */
 @media (max-width: 767.98px) { 
  
.fifth-content-element {
  flex-direction: column;
}

}


